{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"jenssegers/mongodb": "*",
		"buonzz/laravel-4-freegeoip": "dev-master",
		"ezyang/htmlpurifier": "dev-master",
		"weboap/winput": "dev-master"
	},
	"autoload": {
        "psr-0": {
          "GeoPagos": "app/src/GeoPagos"
        },
        "classmap": [
            "app/src/GeoPagos/Commands",
            "app/src/GeoPagos/Controllers",
            "app/src/GeoPagos/Models",
            "app/src/GeoPagos/Models/Services",
            "app/src/GeoPagos/Models/Repositories",
            "app/src/GeoPagos/Models/Entities",
            "app/src/GeoPagos/Models/Utils",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php",
	    "libs"
        ]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
